
ooooo      ooo                                                .ooo  
`888b.     `8'                                              .88'    
 8 `88b.    8   .ooooo.  oooo    ooo oooo  oooo   .oooo.o  d88'     
 8   `88b.  8  d88' `88b  `88b..8P'  `888  `888  d88(  "8 d888P"Ybo.
 8     `88b.8  888ooo888    Y888'     888   888  `"Y88b.  Y88[   ]88
 8       `888  888    .o  .o8"'88b    888   888  o.  )88b `Y88   88P
o8o        `8  `Y8bod8P' o88'   888o  `V88V"V8P' 8""888P'  `88bod8'

            L I K E  T E A R S  I N  T H E  R A I N
                        M  M  X  I  X

