              
               					
              					
                    				
                  				
                  
           ,g88R_
          d888(`  )                                _
         888(     )                            .+(`  )`.
)         Y8P(       '`.                     :(   .    )
        .+(`(      .   )                .--  `.  (    ) )
       ((    (..__.:'-'              .=(   )   ` _`  ) )
`.     `(       ) )                  (   .  )     (   )  ._
  )      ` __.:'   )                (   (   ))     `-'.:(`  )
)  )  ( )       --'                  `- __.'         :(      ))
.-'  (_.'          .')                               `(    )  ))
                  (_  )                                ` __.:'
                                        	
--..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-,,..._.--,,..._.--,,...,,-            



                      /^--^\     /^--^\     /^--^\     /^--^\ 
                      \____/     \____/     \____/     \____/
                     /      \   /      \   /      \   /      \
                    |        | |        | |        | |        |
                     \__  __/   \__  __/   \__  __/   \__  __/
|^|^|^|^|^|^|^|^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^\ \^|^|^|^/ /^|^|^|^|^|^|^|^|
| | | | | | | | | | | | |\ \| | |/ /| | | | | | \ \ | |/ /| | | | | | | | |
########################/ /######\ \###########/ /#####\ \#################
| | | | | | | | | | | | \/| | | | \/| | | | | |\/ | | | \/| | | | | | | | |
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

N E V E R  F O R G I V E  N E V E R  F O R G E T

Created and developed by Matheu in 2019 with much love and a bit of hate 
of everything and everyone. At the begining it was a little project to
improve my C# skills, but at the end of one week i was very absort in 
methods and improving this code, it is useless but i really enjoy it.

Eat your vegetables, do your best and be nice always.

I will always love you, Pi Fiona Jack & Lola.
